{
  "FSharp.excludeProjectDirectories": [
    ".git",
    "paket-files",
    "packages",
    "test/FsAutoComplete.IntegrationTests"
  ],
  //otherwise take a lot of time to load proj inside
  //the test directories
  "omnisharp.autoStart": false,
  "FSharp.trace.server": "verbose",
  "yaml.schemas": {
    "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-workflow.json": ".github/workflows/*"
  },
  "editor.inlayHints.enabled": "offUnlessPressed",
  "files.associations": {
    "*.*proj": "msbuild",
    "*.props": "msbuild",
    "*.targets": "msbuild"
  },
  "cSpell.words": [
    "abrv",
    "Additionals",
    "ancestorly",
    "apos",
    "Argu",
    "aset",
    "asyncaval",
    "attachdebugger",
    "autocompletions",
    "aval",
    "avals",
    "baaaaaaaaaz",
    "baaaaz",
    "Backticked",
    "BCL's",
    "bimap",
    "binlog",
    "bitflags",
    "bprintf",
    "ccont",
    "cdma",
    "cexpr",
    "Childs",
    "classlib",
    "Cloneable",
    "cmap",
    "codefix",
    "colu",
    "compilerlocation",
    "compilertool",
    "crefs",
    "cset",
    "cval",
    "Debouncer",
    "decompile",
    "Decompiler",
    "decompiling",
    "Dont",
    "dotm",
    "dotnetaddproject",
    "dotnetaddsln",
    "dotnetnew",
    "dotnetnewget",
    "dotnetnewlist",
    "dotnetnewrun",
    "dotnetremoveproject",
    "econt",
    "ehrpd",
    "enduser",
    "eprintfn",
    "evdo",
    "Expecto",
    "expl",
    "failtest",
    "Fantomas",
    "fantomasignore",
    "foldi",
    "FSAC",
    "fsautocomplete",
    "Fsdn",
    "Fsprojs",
    "fsym",
    "ftest",
    "Funcs",
    "GITSHA",
    "gprs",
    "Handleable",
    "hsdpa",
    "hspap",
    "hsupa",
    "iden",
    "iface",
    "ifaces",
    "IFSAC",
    "infinityf",
    "Informations",
    "inproc",
    "insts",
    "interoperating",
    "ints",
    "Ionide",
    "iwlan",
    "kprintf",
    "langversion",
    "linebreak",
    "linebreaks",
    "listheader",
    "logfile",
    "lpat",
    "Msbuild",
    "nanf",
    "Neatherway",
    "NETCORE",
    "Newtonsoft",
    "nlpos",
    "nmax",
    "normalised",
    "nrnsa",
    "nunit",
    "objs",
    "opentelemetry",
    "otel",
    "Otlp",
    "Overriden",
    "paket",
    "parently",
    "parms",
    "Petricek",
    "projs",
    "promptable",
    "ptest",
    "quals",
    "quickfix",
    "Recalc",
    "retn",
    "Retrigger",
    "revd",
    "RPAREN",
    "rpat",
    "scdma",
    "seealso",
    "Sequentials",
    "Serilog",
    "Simplifiable",
    "sketchfs",
    "skiptest",
    "Sourcelink",
    "sourcelinked",
    "SRTP",
    "streamjsonrpc",
    "subidx",
    "Supertypes",
    "Syms",
    "Tablered",
    "targetprofile",
    "tbody",
    "thead",
    "threadpool",
    "tracecontext",
    "typeparamref",
    "typesig",
    "umts",
    "whitespaces",
    "xrtt",
    "xunit"
  ],
  "FSharp.lineLens.enabled": "replaceCodeLens",
  "FSharp.codeLenses.signature.enabled": false,
  "FSharp.verboseLogging": true,
}
